<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demo for ajax and jQuery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body{
                background-color: rgb(8, 8, 58);
                /* to comment use control question mark */
                /* background-image: linear-gradient(to bottom right, rgb(9, 9, 104)); */
               }
            div #desig{
                margin: auto;
                margin-top: 25px;
                border: 10px black;
                border-radius: 25px;
                background-color: white;
                padding: 20px;
                width: 800px;
            }
            div #indes{
                margin: auto;
                margin-top: 25px;
                border: 1px lightgrey;
                border-style: dashed;
                padding:10px;
            }

        </style>    
    </head>
    <body>
        <div class="container bg-color:white">
            <div id="desig">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="text-dark"><b>A simple AJAX driven jQuery website</b></h3>
                        <h5 class="text-muted">Because simpler is better</h5>
                        <br> 
                        <button id="page1"  class="btn btn-dark" >Page 1</button>
                        <button id="page2" class="btn btn-dark" >Page 2</button>
                        <button id="page3" class="btn btn-dark">Page 3</button>
                        <button id="page4" class="btn btn-dark">Page 4</button>
                    </div>
                </div> 
                <div id="indes">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat neque vel metus sodales auctor sed et arcu. 
                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus cursus tellus 
                                    ac urna sollicitudin viverra.                                          
                                </p>
                            </div>
                        </div>
                    </div>
                </div> <br>
            </div> <br>
            <p style="color: white; text-align: center;">this is a <a href="https://tutorialzine.com/">tutorialzine</a> demo </p>               
        </div>
    </body>
    
    </html>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="ajaquery.js"></script>